<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Seja bem vindo!</title>
    <style>
    body{
        font-family:Arial, Helvetica;
        background-image: url(imagens/fundo.jpg);
    }
    div#corpo{
        margin:10%;
    }
    div#cabeça{
        background-color:#A9A9A9;
        padding:20px;
        font-family:Helvetica;
        color:#363636;

    }
    div#conteudo{
        background-color:#D3D3D3;
        padding:25px;
        color:#1C1C1C;
    }
    li{
       list-style-type:none; 
    }
    a{
      color:#A9A9A9;  
      text-decoration:none;
        }
    img{
        padding-left:1%;
    }
    </style>
</head>
<body>
<div id='corpo'>
    <div id='cabeça'>
        <h1><a href="https://pt.wikipedia.org/wiki/P%C3%A3o">Pães caseiros</a></h1>
    </div>
    <div id='conteudo'>
    <p>Pães caseiros brancos e integrais. De R$10 a R$13.</p>
    <li>
    <img src='imagens/pão1.jpg' width="208px" alt='[Imagem de um pão]'>
    <img src='imagens/pão2.jpg' width="208px" alt='[Imagem de um pão]'>
    <img src='imagens/pão6.jpg' width="205px" alt='[Imagem de um pão]'>
    </li>
    <p>Para mais informações consulte a página do facebook: <a href='https://www.facebook.com/estevamandrea/'>FACEBOOK(link)</a></p>
        <p>Contato: andreaestevamcontato@gmail.com</p>
    </div>
</div>
</body>
</html>
